In general, the basics of a healthy diet are the same for everyone, including people with HIV.

Eat a variety of foods from the five food groups: fruits, vegetables, grains, protein foods, and dairy.
Eat the right amount of food to maintain a healthy weight.
Choose foods low in saturated fat, sodium (salt), and added sugars.

Do not eat or drink the following foods:

Raw eggs or foods that contain raw eggs, for example, homemade cookie dough
Raw or undercooked poultry, meat, and seafood
Unpasteurized milk or dairy products and fruit juices
Follow the four basic steps to food safety: clean, separate, cook, and chill.

Clean: Wash your hands, cooking utensils, and countertops often when preparing foods.
Separate: Separate foods to prevent the spread of any germs from one food to another. For example, keep raw meat, poultry, seafood, and eggs separate from foods that are ready to eat, including fruits, vegetables, and breads.
Cook: Use a food thermometer to make sure that foods are cooked to safe temperatures.
Chill: Refrigerate or freeze meat, poultry, eggs, seafood, or other foods that are likely to spoil within 2 hours of cooking or purchasing.

Dr. Ameet Dravid
Chief Consultant in HIV Medicine and Infectious Disease
9860144645