There's no special diet for hepatitis, says Keri Gans, RD, a registered dietitian in New York City and spokesperson for the American Dietetic Association. "A person with hepatitis just needs to follow a healthy, well-balanced diet."

That diet should include:

Plenty of fruits and vegetables
Whole grains such as oats, brown rice, barley, and quinoa
Lean protein such as fish, skinless chicken, egg whites, and beans
Low-fat or non-fat dairy products
Healthy fats like those in nuts, avocados, and olive oil

Food to Avoid

Saturated fats found in butter, sour cream, and other high-fat dairy foods, fatty cuts of meat, and fried foods
Sugary treats like cookies, cake, soda, and packaged baked goods
Foods heavily laced with salt
Alcohol

Dr. Harit Chaturvedi
Chairman - Max Institute of Cancer Care
Max Healthcare