Yogurt and food with live cultures
Even though studies have not specifically targeted which probiotics and other "good bacteria" combat allergies, studies have shown probiotics may be a promising boost for allergy prevention and treatment. Studies have also shown probiotics and "good bacteria" help regulate and strengthen your immune system as "good bacteria" and flora in our bodies can affect our immune responses positively.

Turmeric
Turmeric is commonly thought to help with allergies because it contains curcumin. Research has shown curcumin can stop the production of some inflammatory molecules in mice. One study even suggests that humans might reduce allergic rhinitis symptoms with daily turmeric consumption.

Apples
An apple a day may actually help keep allergies away because apples are high in quercetin. Quercetin is found in other foods such as berries, capers, grapes, cabbage, cauliflower, onions (especially red onions), shallots, tea and tomatoes. Quercetin can help the body fight allergies because of its anti-inflammatory, antioxidant and antiviral properties.

Fish
Omega-3 fatty acids are found in two common fish: tuna and salmon. The omega-3 fatty acids in these fish may help protect against inflammatory conditions such as allergies. Omega-3 fatty acids can also be found in walnuts and flaxseed.

Dr. Basheer Ahmed
15, Shafee Mohammed Rd, 
Thousand Lights WestChennai