Foods to avoid
The American Lung Association (ALA) has identified several key foods, beverages, and other substances that people with asthma may wish to avoid because they may worsen the symptoms of the condition.

For example, people may wish to avoid:

sulfites
salicylates
allergens, which can vary among individuals
fast foods, which tend to be highly processed

Preventing the symptoms
Some tips for preventing the symptoms of asthma include:

following a treatment plan, keeping appointments, and using all medications as the doctor advises
keeping a log of how and when symptoms appear to help identify them
taking steps to identify and avoid foods, environments, and activities that trigger symptoms
maintaining a moderate weight
avoiding or quitting smoking

Foods to Take

A diet rich in fruits and vegetables and low in processed, fatty, and fried foods can help a person manage their asthma symptoms.

Keeping track of triggers and symptoms and working with a doctor can help people with asthma control their condition more effectively.

Dr. Vivek Nangia
Principal Director & Head
Max Healthcare