Food to Take

Water - Keeping your body hydrated is the key to keep it healthy in all ways. If your body does not get enough hydration then it can lead to muscle pain. When the body is dehydrated, it hampers the normal muscle and nerve functions. Hence, you just cannot miss out on this one!
Magnesium - Off late, magnesium has been promoted by doctors for better bone and skeletal health. Deficiency of magnesium in the body can lead to neck pain, muscle soreness and muscle tension. Magnesium is one essential mineral, which helps in relaxation and contraction of minerals. Magnesium is often found in abundance in soy, beans, nuts, whole grains, fruits and vegetables. An adult male should optimally consume 400 mg of magnesium daily, whereas females should go for an intake of 320 mg.
Antioxidants and fibers- They have anti-inflammatory properties in them. These properties help in reducing inflammation in the body. Eating anti-inflammatory foods can help in relieving the pain and reducing internal inflammation of muscles and nerves. It further helps in calming the nerves and gives ample strength to the body.

Food to avoid

The Arthritis Foundation recommends limiting types of fat that cause inflammation, including saturated fats and omega-6 fatty acids. Foods that 
contain saturated fats include: pizza. red meat.

Dr. S.K.S. Marya
Chairman & Chief Surgeon - Orthopaedics & Joint Replacement
Max Healthcare