Q. Should I avoid certain foods during chickenpox?
Yes, it is recommended to avoid certain foods that can aggravate symptoms or hinder the healing process. These include spicy and oily foods, as they can cause itching and irritation on the skin. Additionally, avoid citrus fruits and acidic foods as they can irritate mouth sores.

Q. Can I consume dairy products during chickenpox?
Yes, you can consume dairy products unless you have a specific lactose intolerance. Opt for low-fat options like yoghurt and milk to fulfil your calcium requirements.

Q. Should I drink plenty of fluids during chickenpox?
Yes, it is crucial to stay hydrated during chickenpox. Drink plenty of water, herbal teas, and fresh fruit juices to prevent dehydration.

Q. Are there any dietary restrictions after recovering from chickenpox?
There are usually no specific dietary restrictions after recovering from chickenpox. However, it is advisable to continue following a balanced diet to maintain overall health.

Q. Can I drink alcohol during chickenpox?
It is best to avoid alcohol as it can weaken the immune system and interact with medications.

Dr Abhigyan Kumar
Internal Medicine
Apollo Hospital