You can help your liver function better during the stress of pregnancy and cholestasis by following some simple dietary recommendations:

Eat plenty of protein. Your liver is responsible for making many blood proteins. You can help by making sure you get key amino acids found in foods high in protein. You can learn more about how much protein to eat during pregnancy here.
Eat foods with medium-chain fatty acids (MCFAs). Fats absorb very poorly when the bile flow has slowed or stopped. The only fats that absorb relatively easily are medium-chain fatty acids, found in higher concentrations in coconut oil and palm kernel oil. Other types of fats should be reduced in your diet as they are poorly absorbed and contribute to GI upset.
Consume extra fiber. Toxins in your food can be absorbed by the gut and because your liver is sluggish, it can't break them down as easily. Fiber helps bind toxins so that you aren't as affected by them.
Eat foods high in vitamin K. Vitamin K is a fat-soluble vitamin that needs bile to be absorbed. You need this vitamin for the effective clotting of blood. In order to get enough vitamin K absorbed when you have cholestasis, you should consume more than you normally would. Leafy greens like spinach and collard greens are great choices.
Eat extra omega-3 fatty acids. Omega-3 fatty acids will be more challenging to absorb with cholestasis of pregnancy. Do your best by eating foods that have mostly this type of healthy fat. These include fish, nuts, and seeds.

Foods to avoid with cholestasis
High-fat foods, High-sugar foods, Refined complex carbs, Alcohol and Foods from Dirty Dozen (unless organic)

Dr. Sunil Dhar
Senior Director & Unit Head
Max Healthcare