To make yourself as comfortable as possible when you have a cold, try these tips:

Drink plenty of fluids. Water, juice, clear broth or warm lemon water are good choices. Avoid caffeine and alcohol, which can increase fluid loss.
Sip warm liquids. Chicken soup, tea, warm apple juice or other warm liquids can soothe a sore throat and loosen a stuffy nose. Honey may help coughs in adults and children who are older than age 1. Try it in hot tea. Do not give honey to children younger than 1 year old because of the risk of an illness called infant botulism.
Rest. Rest as much as possible. Stay home from work or school if you have a fever or a bad cough. Do not go out if you are drowsy after taking medicine.

Foods to Avoid

Foods high in added sugar, like desserts, cookies, ice cream, or sweetened soft drinks.

Dr P Naveen Kumar
Consultant General Physician
Medicover Hospital