1. What are the foods to avoid for dengue patients?
It is better for dengue patients to avoid dark-coloured (red and brown) food, high-fat and spicy foods, as well as caffeinated drinks (coffee, energy drinks, tea, etc.).

2. Can we eat meat when we have dengue?
Yes, you can eat meat and liver, which are rich in iron. However, you should avoid the fatty cuts of meat as fat-rich foods that are difficult to digest during dengue.

3. Are energy drinks good for gaining energy during dengue fever?
No, energy drinks contain caffeine and can cause dehydration and muscle breakdown, which are not favourable during dengue fever. Instead, you should drink plenty of water and fluids like coconut water, white rice kanji and fruit juices that will hydrate and balance electrolytes in the body.

4. What fruits should be eaten during dengue fever?
You should eat fruits which are rich in vitamin C, such as citrus fruits like oranges, lemon, pineapples, papaya, etc. as they might be helpful in boosting immunity and absorbing iron, and may also have antiviral properties.

5. Can we drink coffee when we have dengue?
No, coffee contains caffeine and can cause excessive dehydration in the body. However, you can drink milk that contains high calories and will energise your body, which is good for recovery during dengue fever.

Dr. Sandeep Budhiraja
Group Medical Director - Max Healthcare & Senior Director - Institute of Internal Medicine
Max Healthcare