What's the best diet for diabetes?
There isn't a specific diet or meal plan that works for everybody. Your health care provider may have you see a registered dietician (RD) or a diabetes educator who can help design the best eating plan for you. The plan will consider:

Any medicines that you take
Your weight
Any other health conditions you have
Your lifestyle and tastes
Your goals
All eating plans for diabetes have a few things in common, including eating the right foods in the right amounts at the right times.

What foods should I eat if I have diabetes?
Eating the right foods for diabetes means eating a variety of healthy foods from all the food groups:

Fruits and vegetables
Whole grains, such as whole wheat, brown rice, barley, quinoa, and oats
Proteins, such as lean meats, chicken, turkey, fish, eggs, nuts, beans, lentils, and tofu
Nonfat or low-fat dairy, such as milk, yogurt, and cheese

Dr. Chythanya D C
HOSPITAL
Mysore - Narayana Multispeciality Hospital, Mysore