Diet for Drug Reaction

Green, leafy vegetables, which are high in vitamin K, can decrease how well aspirin thins the blood. Consuming the same amount of green-leafy vegetables each day will decrease this interaction.

Grapefruit juice alters the way the body absorbs statins (cholesterol-lowering drugs) like Lipitor in the blood. It can cause these drugs to be absorbed in higher than normal amounts resulting in a greater risk of side effects.

Calcium channel blockers are prescribed for high blood pressure and are also affected by grapefruit juice. Grapefruit juice changes the way this drug breaks down in the body and may cause overly high levels of the drug in the blood, raising the risk of side effects. 

Dairy products such as milk, yogurt and cheese decrease the absorption of antibiotics. Try to eat meals one to two hours before taking these to avoid this interaction.

Alcohol affects insulin or oral diabetic pills. Alcohol prolongs the effects of these drugs, which leads to low blood sugar.

Treatment: Skin tests and Blood tests

Dr. Sandeep Budhiraja
Group Medical Director - Max Healthcare & Senior Director - Institute of Internal Medicine
Max Healthcare