Home Remedies For Fungal Infection are:

1. Eat Yoghurt and Probiotics
Yoghurt and other probiotics have an ample amount of good bacteria that help stave off many fungal infections. These fight off microbes that cause these
infections. Fermented foods are another excellent source of probiotics. If these are not helping, you could use probiotic supplements that have more concentrated dosages of good bacteria.

2. Wash with Soap and Water
Clean the affected area with soap and water twice daily before you apply any home remedies or any other medication. This will control the spread of infection. While soap and water may not always be able to eliminate a fungal infection entirely, it helps to keep the spread down and lower the intensity of the infection.

Searching for best anti-fungal soap? Check out - Abzorb Antifungal Soap

3. Use Apple Cider Vinegar
Apple cider vinegar has antifungal properties. You could mix two tablespoons in warm water and drink it up or dip a cotton ball in it and dab over your skin. Doing this thrice a day should produce beneficial results.

Doctor: Rohit Batra
 info@drrohitbatra.com
+91 9911100050