Foods to eat
Pastas
Rice
Lean meats prepared with little fat
Low-fat cooked fish 
Eggs
Fresh fruits, or fruits canned in their own juice
Cooked vegetables
Sugar-free cereals
Bread 

Foods and drinks to avoid
Fruit juices that contain a lot of sugar and fruit drinks
Sports drinks such as Gatorade
Soft or carbonated drinks
Caffeinated drinks
Broths and canned or packaged soups
Fried foods or those rich in fat (delicatessen, potato chips, French fries, pastries)
Ice cream, sherbet, popsicles and jellies (such as Jell-O)
Dried fruits, fruits canned in syrup
Sweet cereals

Dr. Amit Maydeo
Qualification: MBBS, MS, FASGE (Fellow of American Society for GI Endoscopy)
Location: Global Hospital, Mumbai