Diet plan
Experts recommend following a Mediterranean diet or a similar dietary pattern rich in fruit, vegetables, and whole grains to reduce GERD symptoms. Some sample meal ideas include:

oatmeal with berries
poached eggs on whole grain toast
avocado on whole grain toast
mixed salad greens with whole grain pita bread and hummus
brown rice with steamed vegetables and salmon
whole grain bread sandwich with tuna and grilled vegetables
whole grain pizza with pesto sauce, vegetables, and low fat cheese
baked skinless chicken with grilled vegetables and baby potatoes
grilled vegetable skewers with hummus dip and salad

Treatments
The symptoms of GERD are highly treatable.

People can purchase over-the-counter (OTC) medications to treat GERD. These include antacids, such as Gaviscon, which neutralize stomach acid.

People can also buy H2-receptor blockers, which may decrease the production of stomach acid for up to 12 hours. OTC proton-pump inhibitors (PPIs) have a similar effect.

Dr Moka Praneeth
Medicover Out Patient Center, HUDA Techno Enclave, HITEC City, Hyderabad, Telangana 500081
 040-68334455