Food to eat
To increase the amounts of natural potassium, magnesium, and fiber you take in, select from the following:

apples
apricots
bananas
beet greens
broccoli
carrots
collards
green beans
dates
grapes
green peas
kale
lima beans
mangoes
melons
oranges
peaches
pineapples

Food to Avoid

Sugar, Nitrates and Transfat

Dr. Vijay Surase 
Qualifications: MBBS - Dr. BAMU Aurangabad, MD - General Medicine, DM - Cardiology-Mumbai University 2002, DNB (Cardiology), FCCP FACC FESC FCSI FSCAI
Jupiter Hospital, Thane