Food to Take

Magnesium-rich foods: Research on mostly white females shows that magnesium may offer migraine relief. Foods rich in magnesium include dark leafy greens, avocado, and tuna.
Omega-3 fatty acids: Research indicates that increasing omega-3 fatty acids may help people with migraine. Foods rich in omega-3 fatty acids include fish, such as mackerel and salmon, seeds, and legumes.

What foods can trigger migraine?

nitrate-rich foods, such as cured meats and hot dogs
monosodium glutamate (MSG), an additive often found in processed foods
artificial sweeteners, especially aspartame and sucralose
tyramine, a chemical found in fermented foods, aged cheeses, and some kinds of fresh-baked bread
phenylethylamine, an amino acid found in chocolate, nuts, citrus fruits, soy foods, and vinegar
alcoholic beveragesTrusted Source like wine and beer

Dr. Deepa Reddy B.V
MD(General Medicine), DM(Neuro, NIMS)
Chandanagar, Hyderabad