Food To Take

Eating healthy helps prevent, delay, and manage heart disease, type 2 diabetes, and other chronic diseases.
A balanced, healthy dietary pattern includes a variety of fruits, vegetables, whole grains, lean protein, and low-fat dairy products and limits
added sugars, saturated fats, and sodium.

Here are three not-so-gut-friendly foods to watch out for that may raise your risk for diabetes and heart disease.
Diet Soda. Artificial sweeteners in zero-calorie drinks may mess with your microbes, some researchers say. ...
Red Meat. What's bad for your gut can be bad for your heart. ...
Processed and Refined Foods.

Dr. Suresh Joshi
MBBS, MS, Mch, 42 years of experience
Apollo Hospital