What is the best diet for paralysis person?
Basic lifestyle changing factors include stopping smoking, getting regular exercise and having an improved diet.

Best foods to prevent stroke:

Greens
Chocolate
Citrus fruits
Whole grains
Garlic
Tomatoes
Coffee and green tea
Best foods that help stroke recovery:
Beans
Bananas

What not to eat in Paralysis?
Diet affects the health of an individual directly or indirectly. A good diet helps a paralysed individual to cope with the symptoms and enables him/her to lead a healthy and improved quality of life. But there are certain food items that may aggravate the condition. Those may include:

Acidic foods: These may cause stomach discomfort, hence should be avoided.
Bitter, stale, or pungent foods: Foods that are pungent or not fresh or must be avoided.
Red meats: Red meats must be avoided as they are difficult to digest.
Barley, millet, and rye
Cold food items

Dr. Chavan
Chavan paralysis centre
Address: Mangalhat Rd, Rahimpura, Dattatreya Nagar, Hyderabad, Telangana 500006