Foods To Eat and Drink in Pneumonia

4 foods for pneumonia that promote the health of the lungs and help speedy recovery are:

1. Whole Grains

Whole grains like brown rice, oats, and barley have good carbohydrate content to give the energy one needs to recover. The selenium content present in whole grains boosts the immune system as well.

2. Green Leafy Vegetables

Spinach, kale, and other green leafy vegetables contain antioxidants that help with the healing of respiratory infections like pneumonia faster.

3. Protein-rich Foods

Nuts, beans, seeds, chicken, and fish like salmon have anti-inflammatory properties. A protein-rich diet helps build new tissues in the body and replace the damaged lung tissues affected by pneumonia.

4. Yoghurt

Yoghurt has excellent probiotics which promote good bacteria in the gut, and also suppress the growth of pneumonia-causing pathogens

These are the foods to avoid when diagnosed with pneumonia:

1. Processed Meats

According to studies, the nitrites used in the production and preservation of processed meats may cause inflammation and stress in the lungs.

2. Alcohol

Alcohol contains sulphites, which can exacerbate the symptoms of pneumonia. Also, ethanol commonly found in beer, wine, and liquor affects lung cells.

3. Sugary Drinks

According to a study, adults who consume sweetened soft drinks more than 5 times a week are twice likely to have chronic bronchitis. While children are more likely to have asthma. Both chronic bronchitis and asthma can worsen your pneumonia symptoms.

4. Foods High in Sodium

Consuming too much table salt or salty packaged foods can aggravate the symptoms of pneumonia like shortness of breath.

Dr. Prof Jayalakshmi T K
Speciality: Pulmonologist, Qualification: MBBS, MD, Fellowships
Hospital: Apollo Hospital, Navi Mumbai