Foods to Take

1. Consume protein-rich foods
Protein is crucial for the growth, repair and maintenance of tissues in the body, and TB patients require more protein to aid recovery. Protein-rich foods like eggs, lean meat, poultry, fish, beans, lentils and nuts are excellent sources of protein. Consuming protein-rich foods can help prevent muscle loss, promote healing and strengthen the immune system.

2. Consume high-calorie foods
TB patients often require extra calories to help aid recovery. Consuming high-calorie foods can provide the necessary energy. Some high-calorie foods that can be included in the Tuberculosis diet are avocados, cheese, nuts, peanut butter, whole milk, yoghurt, dried fruits, dark chocolate and granola bars. It's important to consume these foods in moderation and not rely on them exclusively for calorie intake.

3. Consume micronutrients
Micronutrients are essential nutrients that are required in small amounts for overall health and well-being. These include vitamins and minerals, which play a crucial role in maintaining the immune system, aiding recovery and preventing further complications. Consuming foods rich in micronutrients like dark green leafy vegetables, berries, citrus fruits, nuts and seeds can help ensure that the body is getting the necessary nutrients to function properly.

Food items to limit or avoid in Tuberculosis
Here are some food items to limit or avoid in tuberculosis:

Processed Foods: sugars and Processed foods such as canned foods, packaged snacks and sugary cereals should be avoided as they are often high in unhealthy fats, sugars and artificial additives.
High-Fat Meats: Limit the intake of high-fat meats such as red meat, sausage and bacon, as these foods can be difficult to digest and can worsen symptoms of TB.
Fried Foods: Fried foods are high in unhealthy fats and can increase inflammation in the body, making it harder to fight off TB infection.
Refined Grains: Foods made with refined grains such as white bread, pasta and rice should be limited as they are low in fibre and can cause blood sugar spikes.
Sugary Drinks: Beverages like soda, sports drinks, and energy drinks should be avoided as they are high in sugar and can weaken the immune system.

Dr. Vijay Arora
Senior Director
Max Healthcare