Yoghurt is a bifidobacteria that decreases bloating and eases bowel movements during typhoid fever. Apart from the above food items, some other foods are beneficial during typhoid fever. Here are some quick food-related tips below:

Eat a maximum of semi-liquid food items during typhoid. These food items are easy to digest and relieve digestive distress.
You can also consume highly nutritious soups such as vegetables, chicken, spinach, carrot, and mushroom.
To stay hydrated, drink plenty of water after it has been boiled or filtered.
Add another healthy item, yellow daal, to your diet to get enough nutrients.
Consume 4-5 small frequent meals instead of 2-3 big portion meals.
You can consume boiled vegetables as they are easy to digest and highly nutritious.
You can also consume herbal teas for hydration as they have antimicrobial properties. You can consume a mixture of yarrow, neem, and sage steeped in water.
At last, you can add honey to your diet to meet sugar requirements in your body during typhoid. Its antimicrobial properties help ease the digestive system when consumed with warm water.

Foods To Avoid
Oily and fried food: Avoid all types of fried and oily food during typhoid. These food items are difficult to digest and put pressure on your stomach. Eliminate chips, pakoras, frames, etc., from your diet.
Certain vegetables: Some vegetables such as cabbage, broccoli, cauliflower and asparagus cause gas and bloating in the stomach. It increases pressure on your stomach and affects your overall health.
Dry Fruits: Dry fruits are healthy but have high fibre content. Eliminate dry fruits like walnuts, almonds, and pistachios during typhoid to reduce pressure on your stomach. 

Dr. Pankaj Kumar
MBBS, DNB - Family Medicine, DNHE
General Physician, Dietitian/Nutritionist, Special Interest in Diabetology