{% load static %}
<html>
<head>
<title>Disease Diagnosis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	if(x == null || x==""){
		window.alert("Disease name must be choosen");
		document.f1.t1.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size="5">Disease Diagnosis using Chatbot</font></h1>
	  <marquee><font color="pink" size="4">Disease Diagnosis</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
      <ul>
	  <li><a href="{% url 'ChatBotPage' %}">Chatbot</a></li>
	  <li><a href="{% url 'BookAppointment' %}">Book&nbsp;Appointment</a></li>
	<li><a href="{% url 'DiseaseInfo' %}">Lifestyle & Disease Information</a></li>
    <li><a href="{% url 'Logout' %}">Logout</a></li>
      
   </ul>
  </div>
  <div class="entry">
   <br/><br/><br/>
	<font size="" color="white"><center>{{ data }}</center></font>
	 <br>
	 <center><font size="3" color="white">Lifestyle, Diets & Disease Information Screen</font></center>
	<form name="f1" method="post" action={% url 'DiseaseInfoAction' %} OnSubmit="return validate()">
	{% csrf_token %}
	<br><br>
	<TABLE align=center width="35%" class="notepad">
		<TR><TH align="left"><font size="" color="white">Choose&nbsp;Disease
		<TD>&nbsp;&nbsp;<select name="t1">
		{{ data1|safe }}
		</select>
		<div id='nameid'></div>
		</TD>
		</TR>
		
		
		  <TR>
				 <TD></TD>
			<TD>	
		  <input type="submit" value="Submit">
		 
		  </TABLE>
		
</form>
</div>

</body>
</html>
