{% load static %}
<html>
<head>
<title>Disease Diagnosis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size="5">Disease Diagnosis using Chatbot</font></h1>
	  <marquee><font color="pink" size="4">Disease Diagnosis</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
    <ul>
	  <li><a href="{% url 'ChatBotPage' %}">Chatbot</a></li>
	  <li><a href="{% url 'BookAppointment' %}">Book&nbsp;Appointment</a></li>
	<li><a href="{% url 'DiseaseInfo' %}">Lifestyle & Disease Information</a></li>
    <li><a href="{% url 'Logout' %}">Logout</a></li>
      
   </ul>
  </div>
  <div id="page">
   <div id="content">
      <div class="post">
        <div class="title">
          <h2>Lifestyle & Diet Information</h2>
         </div>
        <div class="entry">
		 
	 
	 <br>
         
		  
          <p><font size="" color="white"><textarea rows="50" cols="120">{{ data|safe }}</textarea> </p>
          </div>
        
      </div>
     
       
       
    </div>
    
  </div>

</body>
</html>
