{% load static %}
<html>
<head>
<title>Disease Diagnosis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
<script>
function displayFullName() {
    var request = new XMLHttpRequest();
	var input = document.getElementById("t2").value;
	var data = ""
	//data = data + document.getElementById("t1").value+"\n"
	data = data + "You: "+input+"\n"
	request.open("GET", "http://127.0.0.1:8000/ChatData?mytext="+input);
	request.onreadystatechange = function() {
    if(this.readyState === 4 && this.status === 200) {
	    data = data + "Chatbot: "+this.responseText+"\n"
		document.getElementById("t1").innerHTML = data;
		document.getElementById("t2").value = "";
        }
    };
	request.send();
}
</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size=6>Disease Diagnosis using Chatbot</font></h1>
	  <marquee><font color="pink" size=4>Disease Diagnosis</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
    <ul>
	  <li><a href="{% url 'ChatBotPage' %}">Chatbot</a></li>
	   <li><a href="{% url 'BookAppointment' %}">Book&nbsp;Appointment</a></li>
	<li><a href="{% url 'DiseaseInfo' %}">Lifestyle & Disease Information</a></li>
    <li><a href="{% url 'Logout' %}">Logout</a></li>
      
   </ul>
  </div>
  <div id="page">
   <div id="content">
      <div class="post">
        <div class="title">
          <h2>Chatbot Online</h2>
         </div>
        <div class="entry">
		
	 <br>
          <p><img src="{% static 'images/images.jpg' %}" alt="" width="890" height="200" class="left" /><p></p><font size="4" color="white">
          <center><br/>Chat with ChatBot</center></font></p>
          <div id="result">
        <textarea name="t1" id="t1" rows="20" cols="80"></textarea>
    </div>
	<input type="text" name="t2" id="t2" size="60"/>
    <button type="button" onclick="displayFullName()">Click Here to Predict Disease</button>

</body>
</html>
