{% load static %}
<html>
<head>
<title>Disease Diagnosis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	if(x == null || x==""){
		window.alert("Email ID must be enter");
		document.f1.username.focus();
		return false;
	}
	var filter = /^([a-zA-Z0-9_\.\-])+\@(gmail+\.)+(com)+$/;
	if (!filter.test(x)) {
		window.alert('Enter a valid email address');
		document.f1.username.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.password.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size="5">Disease Diagnosis using Chatbot</font></h1>
	  <marquee><font color="pink" size="4">Disease Diagnosis</font></marquee>
    </div>
   
  
    </div>
  </div>
  <div id="menu">
     <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'User' %}">User</a></li>
      <li><a href="{% url 'Register' %}">Register Here</a></li>
      
   </ul>
  </div>
  <div class="entry">
   <br/><br/><br/>
	<font size="" color="white"><center>{{ data }}</center></font>
	 <br>
	 <center><font size="3" color="white">User Login Screen</font></center>
	<form name="f1" method="post" action={% url 'UserLogin' %} OnSubmit="return validate()">
	{% csrf_token %}
	<br><br>
	<TABLE align=center width="35%" class="notepad">
		<TR><TH align="left"><font size="" color="white">Email&nbsp;ID
		<TD>&nbsp;&nbsp;<Input type=text name="username" size="25" value='' class="form-control">
		<div id='nameid'></div>
		</TD>
		</TR>
		
		<TR><TH align="left"><font size="" color="white">Password
		<TD>&nbsp;&nbsp;<Input type='password' name="password"  value='' class="form-control">
		</TR>
		  <TR>
				 <TD></TD>
			<TD>	
		  <input type="submit" value="Login">
		 
		  </TABLE>
		
</form>
</div>

</body>
</html>
